ees 0 we: 0 ews 0 ees Der 5
I eB Tm ET ET lB Sm +
6% | 55 | 55 [Mor Mat BSENSE © BE Ss | ( AJC | Mat x Eng | Ta lig | SC Mats 55 BSER Eng a ’ g Tam SCI x Mat. S55 [SEE Mat Tiki Lib | Ma Eng | 5S x
r J F
i 1 1 H 1 Hong = u
; = Bn BE IF
Tam| Mat | Lib | Eng SS Og BSCE Mat | Eng SCH Mat | Ed Ed SS | Eng | Mor fest Mat SS Tam f SCI Mat |S Tan 55 | 55 ESE A/C | Eng | Mais Tam | >
I | el] hs ! {
| l | | ¥
77 | Eng FT AC | Tam | Mat 55 C5 BSE P Eng Eng | 55 | Tam “Math x SCINSCIS Mat BSCE Lib | Eng | Ta SS | Mat | En | Tar 55 CS ® SCI | Eng Mor Mat SCI Ta 55 5 ®
| | |
| i= Pl | [2] -
76 [EMSENSH 1g ‘Tam 501 Eng F Mat Tam Mat scl 55 Ed Eng | 55 | Eng | Lib sel Mat CS A/C Tam | SS Eng Mat Mor % | Tam | Tam| Eng | S5 | Mat : ES *
2 | N > - r
he rw 1 [ 1
8Y | Eng | Tam | Mat 5 Cl Wo Eng 1 55 | Mat | Tam ES C5 | Mat | Tam | Eng 55 at oi | 55 | Mat Lib | “Tam | Eng ® C5 | 55 | Mat | A/C Cl Eng | Tam | §& ES
4 F | i 4 [|
EB 3 Eng Cs [SSH K Tam | M Eng 2l | Tam | SS ® Lib | Cl Mor Tam | Eng | Eng | CS | SS | Tam | AC = | Cl Tam Eng | | ®
F | i : ) i Al |
| i : | | |
9% | Mat | 5 55 | Mat | Tam | Eng | SQ Lib | SCH Mat “Mors Tam CS | 50 ES 55 | C5 Eng | Tam | 35 Mat  #& 50 55 | Mat (Bl Tam r 55 | Eng # Mat | 54 Mat | Eng | Tam | Mat | 55 *
| =] ||
- TF r 7 -
- - T - . - —— r
10% | Mor . FI | Eng | Mat | Tam | SQ 55 | S08 Tam | Mat | 55 | Eng ¢ Mat ® Lib | 55 | Mat | C5 | Tam | Eng « Tam | 50 Mat E Eng | Mat | 55 x | sd 55 Tam FT C5 | 55 | Mat ®
b. | | I 1# § |
1 or i B I] ) 1
108 | Lib || CS FI Eng at | Tam 55 SOG Tam 5S 4 (8 Eng | 55 = 50 S55 | Eng BEEmN CS : = g Mor at | 55 SM Tam Eng = 3 at | 50 FT 55 [ SN Tam | =
1 | | |
